verbose = false;
resumedelay = 0;
backlight : 
{
  disabled = false;
  restore_on_exit = false;
  no_smooth_transition = false;
  trans_step = 0.02;
  trans_timeout = 30;
  trans_fixed = 0;
  no_auto_calibration = true;
  pause_on_lid_closed = true;
  capture_on_lid_opened = true;
  shutter_threshold = 0.0;
  hotplug_delay = 0;
  ac_timeouts = [ 60, 60, 60 ];
  batt_timeouts = [ 60, 60, 60 ];
};
sensor : 
{
  captures = [ 5, 5 ];
  ac_regression_points = [ 0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0 ];
  batt_regression_points = [ 0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0 ];
};
monitor_override = ( );
keyboard : 
{
  disabled = true;
  ac_regression_points = [ 1.0, 0.97, 0.93, 0.88, 0.81, 0.74, 0.61, 0.45, 0.29, 0.15, 0.0 ];
  batt_regression_points = [ 0.8, 0.78, 0.75, 0.71, 0.65, 0.59, 0.52, 0.36, 0.23, 0.15, 0.0 ];
  timeouts = [ 15, 5 ];
};
gamma : 
{
  disabled = true;
  restore_on_exit = false;
  no_smooth_transition = false;
  trans_step = 100;
  trans_timeout = 100;
  long_transition = true;
  ambient_gamma = false;
  temp = [ 6400, 6350 ];
};
daytime : 
{
  event_duration = 1800;
  sunrise_offset = 0;
  sunset_offset = 0;
  sunrise = "";
  sunset = "";
};
dimmer : 
{
  disabled = false;
  no_smooth_transition = [ false, false ];
  trans_steps = [ 0.05, 0.05 ];
  trans_timeouts = [ 30, 30 ];
  trans_fixed = [ 0, 0 ];
  dimmed_pct = 0.2;
  timeouts = [ 0, 0 ];
};
dpms : 
{
  disabled = true;
  timeouts = [ 300, 600 ];
};
screen : 
{
  disabled = false;
  content = 0.2;
  timeouts = [ 5, -1 ];
};
inhibit : 
{
  disabled = false;
  inhibit_docked = false;
  inhibit_pm = true;
  inhibit_bl = true;
};
