[dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['applications.dockitem', 'Alacritty.dockitem', 'thunar.dockitem', 'firefox.dockitem', 'geany.dockitem', 'xfce-settings-manager.dockitem']
hide-delay=0
hide-mode='window-dodge'
icon-size=32
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='left'
pressure-reveal=false
show-dock-item=false
theme='Transparent'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=120
