/**
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
**/


/*****----- Global Properties -----*****/

@import "colors.rasi"
@import "fonts.rasi"

* {
    background-color:       transparent;
    text-color:             @foreground;
}

window {
    width:      			280px;
    padding:    			20px;
    border:					2px;
    border-radius:          8px;
    border-color:           @selected;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@selected;
}
