/**
 * Author : Tarek 
 * Github : @Totti786
**/

/*****----- Configuration -----*****/
configuration {
	click-to-exit: 		true;
	fixed-num-lines:	false;
	hover-select: 		true;
	window-format: 		" {w} · {c} · {t}";
	me-select-entry:	"";
	me-accept-entry: 	[ MousePrimary, MouseSecondary, MouseDPrimary ];
}

/*****----- Global Properties -----*****/

@import "colors.rasi"
@import "fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-color:                  	@selected;
    border-radius:                  10px;
    width:                          270px;
}

listview {
    background-color:               transparent;
    columns:                        2;
    lines:                       	5;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:               transparent;
    children:                       [ listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           30px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background-alt;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
    background-color:               @on;
    text-color:                     @background;
    border-color:                   @on;
    border-radius:                  10px;
}

