/**
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
**/

configuration {
    show-icons:                     false;
    transparency:                   "real";
	click-to-exit: 					true;
    hover-select:					true;
   	monitor: 						-3;
	me-select-entry: "";
	me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@import "colors.rasi"
@import "fonts.rasi"

window {
    background-color:               @background;
    text-color:                     @foreground;
    border-color:                  	@selected;
    width:                          220px;
    height:                         330px;
    y-offset:                       25;
    border-color:                  	@selected;
    border-radius:					12px;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        15px;
}

inputbar {
	children: 						[textbox-prompt-colon, prompt];
    background-color:               transparent;
    text-color:                     @foreground;
}

prompt {
    enabled: 						true;
    background-color: 				transparent;
	text-color: 					@foreground;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" ";
    border-radius:                  10px;
    background-color:               @highlight;
    text-color:                     @background-alt;
    padding:    					6px 10px 6px 10px;
}

listview {
    background-color:               transparent;
    spacing:                        4px;
    cycle:                          true;
    layout:                         vertical;
}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    vertical-align:                 0.5;
    margin:                         2px;
}

element selected {
    background-color:               transparent;
    text-color:                     @foreground;
    border-radius:                  10px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
