/**
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
**/

configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
	monitor: 						-3;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@import "colors.rasi"
@import "fonts.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-color:                  	@selected;
    border-radius:                  12px;
    width:                          190px;
    height:                         320px;
    location:                       northwest;
    anchor:                         west;
    y-offset:                       190;
}

mainbox {
    background-color:            	transparent;
    children:                       [inputbar, listview];
    background-color:               transparent;
    spacing:                       	10px;
    padding:                        20px;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				transparent;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@selected;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" ";
    border-radius:                  10px;
    background-color:               @highlight;
    text-color:                     @background-alt;
    padding:    					6px 6px 6px 10px;
}

inputbar {
	children: 						[textbox-prompt-colon, prompt];
    spacing:                        0;
    background-color:               transparent;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    background-color:               transparent;
    layout:                         vertical;
}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}
