/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
	click-to-exit: 					true;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@import "colors.rasi"
@import "fonts.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-color:                  	@selected;
    border-radius:                  12px;
    width:                          240px;
    height:                         320px;
    location:                       northwest;
    anchor:                         west;
    x-offset:                       155;
    y-offset:                       194;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@selected;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" ";
    border-radius:                  10px;
    background-color:               @highlight;
    text-color:                     @background;
    padding:    					6px 6px 6px 10px;
}

inputbar {
	children: 						[textbox-prompt-colon, prompt];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

mainbox {
    background-color:               @background;
    children:                       [inputbar, listview];
    spacing:                       	10px;
    padding:                        20px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}
