stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
sub_spacing          = 5
menu_width           = 160
menu_padding_top     = 2
menu_padding_right   = 2
menu_padding_bottom  = 2
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 4
arrow_string         = ›
item_height          = 17
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = JetBrains Mono Bold 12px
icon_size            = 0
color_menu_bg        = #05081D 70
color_norm_fg        = #ffcbe3 100
color_sel_bg         = #0b1248 60
color_sel_fg         = #ff2d90 100
color_sep_fg         = #981b82 40
csv_cmd              = cat ~/.config/jgmenu/openbox.csv 
