stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
sub_spacing          = 5
menu_width           = 160
menu_padding_top     = 2
menu_padding_right   = 2
menu_padding_bottom  = 2
menu_padding_left    = 2
menu_radius          = 12
menu_border          = 0
menu_halign          = center
sub_hover_action     = 1
item_margin_y        = 4
arrow_string         = ›
item_height          = 17
item_padding_x       = 5
item_radius          = 3
item_border          = 0
sep_height           = 5
font                 = JetBrains Mono Bold 12px
icon_size            = 0
color_menu_bg        = #161e19 100
color_norm_fg        = #defcf7 100
color_sel_bg         = #212f27 40
color_sel_fg         = #e1823e 100
color_sep_fg         = #3eafb2 40
csv_cmd              = cat ~/.config/jgmenu/menu.csv

