stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
sub_spacing          = 5
menu_width           = 160
menu_padding_top     = 2
menu_padding_right   = 2
menu_padding_bottom  = 2
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 4
arrow_string         = ›
item_height          = 17
item_padding_x       = 8
item_radius          = 3
item_border          = 0
sep_height           = 5
font                 = JetBrains Mono Bold 12px
icon_size            = 0
color_menu_bg        = #0c151d 60
color_norm_fg        = #fffaeb 100
color_sel_bg         = #1a2e40 60
color_sel_fg         = #76bbec 100
color_sep_fg         = #3b88d7 40
csv_cmd              = cat ~/.config/jgmenu/menu.csv 
