configuration {
	show-icons:        			true;
	icon-theme:       		    "Papirus";
	terminal: 		            "alacritty";
	cycle:               		false;
	hide-scrollbar:   		    false;
	disable-history: 		    false;
	show-icons:                 true;
	display-drun:               "";
	display-run:                "";
	display-filebrowser:        "";
	display-window:             "";
	display-calc:     	   		"";
	display-combi: 				"";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@theme "~/.config/rofi/themes/launcher.rasi"
