/**
 * Author : Tarek 
 * Github : @Totti786
**/

configuration {
	show-icons:        			true;
	icon-theme:       		    "Papirus-Dark";
	terminal: 		            "alacritty";
	cycle:               		false;
	hide-scrollbar:   		    false;
	disable-history: 		    false;
	kb-cancel: 					"Escape,Alt+F1";
	display-drun:               "";
	display-run:                "";
	display-filebrowser:        "";
	display-recursivebrowser:   "";
	display-window:             "";
	display-calc:     	   		"";
	display-emoji:     	   		"󰱨";
	display-combi: 				"";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@theme "./themes/search.rasi"
