;; Global WM Settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-top = 6
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-bottom = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ./../system.ini
include-file = ./../colors.ini
include-file = ./modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}
underline-size = 2
underline-color = ${color.foreground}
padding = 1

monitor =
monitor-fallback =
monitor-strict = false

wm-name = i3
wm-restack = i3
override-redirect = true

bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = JetBrains Mono:Bold:size=9;3
font-1 = JetBrainsMono Nerd Font:pixelsize=10;3
font-2 = Noto Sans JP:Bold:size=9;3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
modules-left = menu bluetooth weather updates title
modules-center = network
modules-right = control redshift used-memory cpu filesystem battery date systray
enable-ipc = true
module-margin-left = 1
module-margin-right = 1
separator = " "

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = playerctl-playpause playerctl
modules-center = i3
modules-right = volume sep backlight
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

scroll-up = ~/.config/i3/i3-workspaces prev
scroll-down = ~/.config/i3/i3-workspaces next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/polytray]
# As small as possible, polybar will resize it when items get added
width = 1

# Whatever fits your needs
height = 30
offset-x = 99%:+10
offset-y = 33px

# Bottom left to imitate gnome-shells ssep
bottom = false

# REQUIRED for us to be able to move the window
override-redirect = true

modules-left = placeholder

tray-position = right
tray-maxsize = 25
tray-padding = 4
tray-background = ${color.background-alt}

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]

screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
