set recolor "true"

set completion-bg "#0B0719"
set completion-fg "#f5f2ff"
set completion-group-bg "#0B0719"
set completion-group-fg "#958CB0"
set completion-highlight-bg "#f5f2ff"
set completion-highlight-fg "#0B0719"

set recolor-lightcolor "#0B0719"
set recolor-darkcolor "#f5f2ff"
set default-bg "#0B0719"

set inputbar-bg "#0B0719"
set inputbar-fg "#f5f2ff"
set notification-bg "#0B0719"
set notification-fg "#f5f2ff"
set notification-error-bg "#89769F"
set notification-error-fg "#f5f2ff"
set notification-warning-bg "#89769F"
set notification-warning-fg "#f5f2ff"
set statusbar-bg "#0B0719"
set statusbar-fg "#f5f2ff"
set index-bg "#0B0719"
set index-fg "#f5f2ff"
set index-active-bg "#f5f2ff"
set index-active-fg "#0B0719"
set render-loading-bg "#0B0719"
set render-loading-fg "#f5f2ff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
