set recolor "true"

set completion-bg "#091416"
set completion-fg "#ffffe6"
set completion-group-bg "#091416"
set completion-group-fg "#0C9A62"
set completion-highlight-bg "#ffffe6"
set completion-highlight-fg "#091416"

set recolor-lightcolor "#091416"
set recolor-darkcolor "#ffffe6"
set default-bg "#091416"

set inputbar-bg "#091416"
set inputbar-fg "#ffffe6"
set notification-bg "#091416"
set notification-fg "#ffffe6"
set notification-error-bg "#0F6332"
set notification-error-fg "#ffffe6"
set notification-warning-bg "#0F6332"
set notification-warning-fg "#ffffe6"
set statusbar-bg "#091416"
set statusbar-fg "#ffffe6"
set index-bg "#091416"
set index-fg "#ffffe6"
set index-active-bg "#ffffe6"
set index-active-fg "#091416"
set render-loading-bg "#091416"
set render-loading-fg "#ffffe6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
