set recolor "true"

set completion-bg "#011117"
set completion-fg "#fbfffa"
set completion-group-bg "#011117"
set completion-group-fg "#718979"
set completion-highlight-bg "#fbfffa"
set completion-highlight-fg "#011117"

set recolor-lightcolor "#011117"
set recolor-darkcolor "#fbfffa"
set default-bg "#011117"

set inputbar-bg "#011117"
set inputbar-fg "#fbfffa"
set notification-bg "#011117"
set notification-fg "#fbfffa"
set notification-error-bg "#728281"
set notification-error-fg "#fbfffa"
set notification-warning-bg "#728281"
set notification-warning-fg "#fbfffa"
set statusbar-bg "#011117"
set statusbar-fg "#fbfffa"
set index-bg "#011117"
set index-fg "#fbfffa"
set index-active-bg "#fbfffa"
set index-active-fg "#011117"
set render-loading-bg "#011117"
set render-loading-fg "#fbfffa"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
