set recolor "true"

set completion-bg "#0a0403"
set completion-fg "#fff0e9"
set completion-group-bg "#0a0403"
set completion-group-fg "#9D4C33"
set completion-highlight-bg "#fff0e9"
set completion-highlight-fg "#0a0403"

set recolor-lightcolor "#0a0403"
set recolor-darkcolor "#fff0e9"
set default-bg "#0a0403"

set inputbar-bg "#0a0403"
set inputbar-fg "#fff0e9"
set notification-bg "#0a0403"
set notification-fg "#fff0e9"
set notification-error-bg "#D14E33"
set notification-error-fg "#fff0e9"
set notification-warning-bg "#D14E33"
set notification-warning-fg "#fff0e9"
set statusbar-bg "#0a0403"
set statusbar-fg "#fff0e9"
set index-bg "#0a0403"
set index-fg "#fff0e9"
set index-active-bg "#fff0e9"
set index-active-fg "#0a0403"
set render-loading-bg "#0a0403"
set render-loading-fg "#fff0e9"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
