set recolor "true"

set completion-bg "#091219"
set completion-fg "#ffdef2"
set completion-group-bg "#091219"
set completion-group-fg "#59526D"
set completion-highlight-bg "#ffdef2"
set completion-highlight-fg "#091219"

set recolor-lightcolor "#091219"
set recolor-darkcolor "#ffdef2"
set default-bg "#091219"

set inputbar-bg "#091219"
set inputbar-fg "#ffdef2"
set notification-bg "#091219"
set notification-fg "#ffdef2"
set notification-error-bg "#C95C6F"
set notification-error-fg "#ffdef2"
set notification-warning-bg "#C95C6F"
set notification-warning-fg "#ffdef2"
set statusbar-bg "#091219"
set statusbar-fg "#ffdef2"
set index-bg "#091219"
set index-fg "#ffdef2"
set index-active-bg "#ffdef2"
set index-active-fg "#091219"
set render-loading-bg "#091219"
set render-loading-fg "#ffdef2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
