set recolor "true"

set completion-bg "#110918"
set completion-fg "#ffd2ff"
set completion-group-bg "#110918"
set completion-group-fg "#523591"
set completion-highlight-bg "#ffd2ff"
set completion-highlight-fg "#110918"

set recolor-lightcolor "#110918"
set recolor-darkcolor "#ffd2ff"
set default-bg "#110918"

set inputbar-bg "#110918"
set inputbar-fg "#ffd2ff"
set notification-bg "#110918"
set notification-fg "#ffd2ff"
set notification-error-bg "#A04F62"
set notification-error-fg "#ffd2ff"
set notification-warning-bg "#A04F62"
set notification-warning-fg "#ffd2ff"
set statusbar-bg "#110918"
set statusbar-fg "#ffd2ff"
set index-bg "#110918"
set index-fg "#ffd2ff"
set index-active-bg "#ffd2ff"
set index-active-fg "#110918"
set render-loading-bg "#110918"
set render-loading-fg "#ffd2ff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
