set recolor "true"

set completion-bg "#0B1310"
set completion-fg "#fbf3e2"
set completion-group-bg "#0B1310"
set completion-group-fg "#365865"
set completion-highlight-bg "#fbf3e2"
set completion-highlight-fg "#0B1310"

set recolor-lightcolor "#0B1310"
set recolor-darkcolor "#fbf3e2"
set default-bg "#0B1310"

set inputbar-bg "#0B1310"
set inputbar-fg "#fbf3e2"
set notification-bg "#0B1310"
set notification-fg "#fbf3e2"
set notification-error-bg "#49514F"
set notification-error-fg "#fbf3e2"
set notification-warning-bg "#49514F"
set notification-warning-fg "#fbf3e2"
set statusbar-bg "#0B1310"
set statusbar-fg "#fbf3e2"
set index-bg "#0B1310"
set index-fg "#fbf3e2"
set index-active-bg "#fbf3e2"
set index-active-fg "#0B1310"
set render-loading-bg "#0B1310"
set render-loading-fg "#fbf3e2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
