set recolor "true"

set completion-bg "#080416"
set completion-fg "#ffe9fa"
set completion-group-bg "#080416"
set completion-group-fg "#9C86B9"
set completion-highlight-bg "#ffe9fa"
set completion-highlight-fg "#080416"

set recolor-lightcolor "#080416"
set recolor-darkcolor "#ffe9fa"
set default-bg "#080416"

set inputbar-bg "#080416"
set inputbar-fg "#ffe9fa"
set notification-bg "#080416"
set notification-fg "#ffe9fa"
set notification-error-bg "#95679F"
set notification-error-fg "#ffe9fa"
set notification-warning-bg "#95679F"
set notification-warning-fg "#ffe9fa"
set statusbar-bg "#080416"
set statusbar-fg "#ffe9fa"
set index-bg "#080416"
set index-fg "#ffe9fa"
set index-active-bg "#ffe9fa"
set index-active-fg "#080416"
set render-loading-bg "#080416"
set render-loading-fg "#ffe9fa"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
