$black		= rgba(303c2aaa)
$red 		= rgba(dbe568ff)
$green		= rgba(c2f725ff)
$yellow 	= rgba(ffff5eff)
$blue 		= rgba(caff2dff)
$magenta 	= rgba(f1e9bdff)
$cyan 		= rgba(e0ff64ff)
$white     	= rgba(fffff1ff)
