general {
lock_cmd = lockscreen
before_sleep_cmd = loginctl lock-session     # lock before suspend.
after_sleep_cmd  = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
timeout = 60
on-timeout = if pgrep hyprlock; then hyprctl dispatch dpms off;fi
on-resume = hyprctl dispatch dpms on
}

#listener {
#timeout = 50
#on-timeout = if [[ "$(acpi -b | awk -F ',' '{print $2}' | tr -d ' %,')" -le "5" ]]; then systemctl hibernate;fi
#on-resume = hyprctl dispatch dpms on
#}

listener {
timeout = 300
on-timeout = if [[ "$(brightnessctl -m | cut -d "," -f4 | tr -d "%")" -ge "20" ]]; then brightnessctl s 20%- ;fi
on-resume = if [[ "$(brightnessctl -m | cut -d "," -f4 | tr -d "%")" -ge "20" ]]; then brightnessctl s 20%+ ;fi
}

listener {
timeout = 1200
on-timeout = loginctl lock-session
on-resume = hyprctl dispatch dpms on
}

listener {
timeout = 1205
on-timeout = hyprctl dispatch dpms off
on-resume = hyprctl dispatch dpms on
}
