source = ./colors.conf

general {
no_fade_in = true
no_fade_out = true
disable_loading_bar = false
hide_cursor = true
}

background {
monitor =
path = $HOME/.config/wpg/.current
#path = screenshot

# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
blur_size = 4
blur_passes = 3 # 0 disables blurring
noise = 0.0117
contrast = 1.3000 # Vibrant!!!
brightness = 0.8000
vibrancy = 0.2100
vibrancy_darkness = 0.0
}

input-field {
monitor =
size = 250, 50
outline_thickness = 3
dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
dots_center = true
outer_color = rgba($red)
inner_color = rgba($black)
font_color = rgba($white)
fade_on_empty = true
placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
hide_input = false
capslock_color = -1
position = 0, 80
halign = center
valign = bottom
}

# Current time
label {
monitor =
text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
color = rgba($white)
font_size = 64
font_family = JetBrains Mono Nerd Font 10
position = 0, -110
halign = center
valign = center
}

# User label
label {
monitor =
text = Hey, <span text_transform="capitalize">$USER!</span>
color = rgba($white)
font_size = 30
font_family = JetBrains Mono Nerd Font 10
position = 0, -135
halign = center
valign = center
}

# Type to unlock
label {
monitor =
text = Type to unlock!
color = rgba($white)
font_size = 16
font_family = JetBrains Mono Nerd Font 10
position = 0, 30
halign = center
valign = bottom
}

image {
monitor =
path = $HOME/.face
size = 250
rounding = -1 # negative values mean circle
border_size = 4
border_color = rgba($red)
rotate = 0 # degrees, counter-clockwise
reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

position = 0, 170
halign = center
valign = center
}
