### This is a sample configuration file for jerry, that contains the default values used by the script
### Please refer to the github wiki for more information: https://github.com/justchokingaround/jerry/wiki

player="mpv"
provider="aniwatch"
video_provider="Vidplay"
base_helper_url="https://9anime.eltik.net"
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="nsxiv"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=1
image_config_path=~/.config/rofi/themes/rofi-media.rasi
image_preview=1
preview_window_size=up:60%:wrap
ueberzug_x=10
ueberzug_y=3
ueberzug_max_width=10
ueberzug_max_height=10
json_output=0
dub=false
quality=1080p
score_on_completion=true
discord_presence=false
presence_script_path="jerrydiscordpresence.py"
