### This is a configuration file for jerry
### Please refer to the github wiki for more information: https://github.com/justchokingaround/jerry/wiki

player="mpv"
provider="zoro"
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="nsxiv"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=1
image_config_path=~/.config/rofi/themes/rofi-media.rasi
image_preview=1
preview_window_size=up:60%:wrap
ueberzug_x=10
ueberzug_y=3
ueberzug_max_width=10
ueberzug_max_height=10
json_output=0
dub=false
score_on_completion=true
discord_presence=true
presence_script_path="jerrydiscordpresence.py"

