(defwidget barbottom []
	(controlsbar)
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9))
)

(defwidget controlsbar []
	(box
		:orientation "h"
		:space-evenly true
		:spacing 16
		(box
			:orientation "h"
			:space-evenly "false"
			:class "sliderbar activebar"
			(box :class "label"	volume_icon)
			(scale
				:value volume_value
				:hexpand true
				:onchange "~/.config/eww/scripts/volume.sh set {}"
				:min 0
				:max 101
			)
		)
		(box
			:orientation "h"
			:space-evenly "false"
			:class "sliderbar activebar"
			(box :class "label"	br_icon)
			(scale
				:hexpand true
				:value br
				:onchange "brightnessctl set {}%"
				:min 0
				:max 100
			)
		)
	)
)


(defwindow bar1
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "25px"
                               :anchor "top center")
           :stacking "bg"
           :reserve (struts :distance "23px" :side "top")
           :windowtype "dock"
           :wm-ignore false
"fdf"
)
(defwindow bar2
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "25px"
                               :anchor "bottom center")
           :stacking "bg"
           :reserve (struts :distance "23px" :side "bottom")
           :windowtype "dock"
           :wm-ignore false
  (barbottom)
)
