(defwidget header []
  (box :class "datebox"
       :orientation "h"
       :space-evenly true
    (box :class "info"
         :space-evenly false
         :orientation "h"
         :halign "start"
         :valign "center"
         :spacing 10
      (label :text "${date}" :class "datebox")
    )
    (box :class "useractions"
         :space-evenly false
         :orientation "h"
         :halign "end"
         :valign "center"
         (label :class "date" :text "${battery-icon}")

    )
  )
)

(defwidget footer []
  (box :class "datebox"
       :orientation "h"
       :space-evenly true
    (box :class "useractions"
         :space-evenly false
         :orientation "h"
         :halign "end"
         :valign "start"
         :spacing 5
      (button :class "date" :onclick "~/.config/eww/scripts/apps settings"
        "漣"
      )
      (button :class "date" :onclick "~/.config/eww/scripts/apps power"
        "⏻"
      )
    )
  )
)

(defwidget sysbuttons []
  (box :class "sysbuttonsbox"
       :orientation "v"
       :space-evenly true
       :spacing 8
    (box :class "firstrow"
         :orientation "h"
         :space-evenly true
         :spacing 8
      (box :halign "start"
           :orientation "h"
           :space-evenly true
        (sysblock 
        :icon "${network_icon}"
        :onclick "networkmanager_dmenu"
        :active "${network_status == 'Connected' ? true : false}"
        :label "${network_ssid}"
        )
      )
      (box :halign "end"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${bluetooth_state == 'on' ? '' : ''}"
                  :onclick "~/.config/eww/scripts/bluetooth toggle"
                  :active "${bluetooth_state == 'on' ? true : false}"
                  :label "Bluetooth")
      )
    )
    (box :class "secondrow"
         :orientation "h"
         :space-evenly true
      (box :halign "start"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${redshift_state == 'on' ? '' : ''}"
                  :onclick "~/.local/bin/redshift.sh toggle"
                  :active "${redshift_state == 'on' ? true : false}"
                  :label "Night Light")
      )
      (box :halign "end"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${dnd_status == 'On' ? '󰍶' : '󱑙'}"
                  :label "Don't Disturb"
                  :onclick "~/.config/eww/scripts/dnd toggle"
                  :active "${dnd_status == 'On' ? true : false}"
        )
      )
    )
  )
)

(defwidget sysblock [icon onclick active label]
  (box :class "block-container"
       :orientation "h"
       :space-evenly true
       :spacing 1
    (button :class "block ${active ? 'active' : ''}" :onclick "${onclick}"
      (box :orientation "h"
            :spacing 1
           :valign "start"
           :space-evenly false
            (box :class "iconbox"
                 :halign "start"
                 :valign "center"
                 :space-evenly true
                 :orientation "h"
              (label :text "${icon}" :class "icon")
            )
            (box :class "labelbox"
                 :halign "start"
                 :valign "start"
                 :orientation "v"
              (label :halign "center" :text "${label}" :class "label")
              (label :halign "start" :text "${active ? 'On' : 'Off'}" :class "label__status")
            )
        (box :class "chevronbox"
             :halign "end"
             :hexpand true
             :valign "center"
             :space-evenly false
             :orientation "h"
          (label :halign "end" :text "")
        )
      )
    )
  )
)

(defwidget controls []
  (box :class "controlsbox"
       :orientation "v"
       :space-evenly false
       :spacing 16
    (box :orientation "h"
         :space-evenly "false"
         :class "slider active"
      (box :class "label"
            volume_icon
      )
      (scale :value volume_value
             :hexpand true
             :onchange "~/.config/eww/scripts/volume.sh set {}"
             :min 0
             :max 101)
    )
    (box :orientation "h"
         :space-evenly "false"
         :class "slider active"
      (box :class "label"
            br_icon
      )
      (scale 
             :hexpand true
             :value br
             :onchange "brightnessctl set {}%"
             :min 0
             :max 101)
    )
  )
)
(defwidget tips []
  (box 	:orientation "v" 
		:space-evenly "false" 
		:hexpand "false" 
		:vexpand "false"
    (label
		:class "tips-body" 
		:halign "center" 
		:text "${tips}"
	)
  )
)

(defwidget actions []
  (box :class "actions"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (header)
    (sysbuttons)
    (controls)
    (footer)
  )
)

(defwindow actions
  :geometry (geometry :x "-10px"
                      :y "33px"
                      :anchor "top right")
  :type "normal"
  :wm-ignore true
(actions))
