(defwidget header []
  (box :class "datebox"
       :orientation "h"
       :space-evenly true
    (box :class "info"
         :space-evenly false
         :orientation "h"
         :halign "start"
         :valign "center"
         :spacing 10
      (label :text "${date}" :class "datebox")
    )
    (box :class "useractions"
         :space-evenly false
         :orientation "h"
         :halign "end"
         :valign "center"
      (button :class "date" :onclick "~/.config/eww/scripts/apps power-settings"
        ""
      )
    )
  )
)

(defwidget footer []
  (box :class "datebox"
       :orientation "h"
       :space-evenly true
    (box :class "useractions"
         :space-evenly false
         :orientation "h"
         :halign "end"
         :valign "start"
         :spacing 5
      (button :class "date" :onclick "~/.config/eww/scripts/apps settings"
        "漣"
      )
      (button :class "date" :onclick "~/.config/eww/scripts/apps power"
        "⏻"
      )
    )
  )
)

(defwidget sysbuttons []
  (box :class "sysbuttonsbox"
       :orientation "v"
       :space-evenly true
       :spacing 8
    (box :class "firstrow"
         :orientation "h"
         :space-evenly true
         :spacing 8
      (box :halign "start"
           :orientation "h"
           :space-evenly true
        (sysblock 
        :icon "${network_icon}"
        :onclick "networkmanager_dmenu"
        :active "${network_status == 'Connected' ? true : false}"
        :label "${network_ssid}"
        )
      )
      (box :halign "end"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${bluetooth_state == 'on' ? '' : ''}"
                  :onclick "~/.config/eww/scripts/bluetooth toggle"
                  :active "${bluetooth_state == 'on' ? true : false}"
                  :label "Bluetooth")
      )
    )
    (box :class "lastrow"
         :orientation "h"
         :space-evenly true
      (box :halign "start"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${redshift_state == 'on' ? '' : ''}"
                  :onclick "~/.local/bin/redshift.sh toggle"
                  :active "${redshift_state == 'on' ? true : false}"
                  :label "Night Light")
      )
      (box :halign "end"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${dnd_status == 'On' ? '󰍶' : '󱑙'}"
                  :label "Don't Disturb"
                  :onclick "~/.config/eww/scripts/dnd toggle"
                  :active "${dnd_status == 'On' ? true : false}"
        )
      )
    )
  )
)

(defwidget sysblock [icon onclick active label]
  (box :class "block-container"
       :orientation "h"
       :space-evenly true
       :spacing 1
    (button :class "block ${active ? 'active' : ''}" :onclick "${onclick}"
      (box :orientation "h"
            :spacing 1
           :valign "start"
           :space-evenly false
            (box :class "iconbox"
                 :halign "start"
                 :valign "center"
                 :space-evenly true
                 :orientation "h"
              (label :text "${icon}" :class "icon")
            )
            (box :class "labelbox"
                 :halign "start"
                 :valign "start"
                 :orientation "v"
              (label :halign "center" :text "${label}" :class "label")
              (label :halign "start" :text "${active ? 'On' : 'Off'}" :class "label__status")
            )
        (box :class "chevronbox"
             :halign "end"
             :hexpand true
             :valign "center"
             :space-evenly false
             :orientation "h"
          (label :halign "end" :text "")
        )
      )
    )
  )
)
(defwidget music [title artist cover player]
  (box :class "musicbox"
       :orientation "v"
       :style "background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 30%, ${pctl_sub['image_accent']}), url(\"${pctl_sub['mpris:artUrl']}\"); background-size: cover; background-position: center;"
  (box :class "musicbox__top"
       :halign "start"
       :valign "start"
       :style "color: ${pctl_sub['button_accent']};"
       "${player == 'spotify' ? '' : '爵' }")
  (box :class "musicbox__center"
       :orientation "h"
       :space-evenly false
       (box :class "musicbox__center--metadata"
            :orientation "v"
            :halign "start"
            :valign "center"
            :hexpand true
            (label :limit-width 25 :halign "start" :text title :class "title")
            (label :limit-width 25 :halign "start" :text artist :class "artist"))
       (button :class "pausebutton ${music_status == 'Playing' ? 'playing' : 'paused'}"
               :halign "end"
               :style "background-color: ${pctl_sub['button_accent']}; color: ${pctl_sub['button_text']};"
               :onclick "~/.config/eww/scripts/music/control.sh play-pause"
               "${music_status == 'Playing' ? '' : ''}")
       )
  (box :class "musicbox__bottom"
               :style "color: ${pctl_sub['button_accent']};"
       (button :valign "end"
               :halign "start"
               :onclick "~/.config/eww/scripts/music/control.sh prev & ~/.config/eww/scripts/music/songart.sh get"
               :class "previousbutton"
               "玲"
       )
       (button :valign "end"
               :halign "end"
               :onclick "~/.config/eww/scripts/music/control.sh next & ~/.config/eww/scripts/music/songart.sh get"
               :class "nextbutton"
               "怜"
       )
  )
 )
)

(defwidget controls []
  (box :class "controlsbox"
       :orientation "v"
       :space-evenly false
       :spacing 16
    (box :orientation "h"
         :space-evenly "false"
         :class "slider active"
      (box :class "label"
            volume_icon
      )
      (scale :value volume_value
             :hexpand true
             :onchange "~/.config/eww/scripts/volume.sh set {}"
             :min 0
             :max 101)
    )
    (box :orientation "h"
         :space-evenly "false"
         :class "slider active"
      (box :class "label"
            br_icon
      )
      (scale 
             :hexpand true
             :value br
             :onchange "brightnessctl set {}%"
             :min 0
             :max 101)
    )
  )
)
(defwidget tips []
  (box 	:orientation "v" 
		:space-evenly "false" 
		:hexpand "false" 
		:vexpand "false"
    (label
		:class "tips-body" 
		:halign "center" 
		:text "${tips}"
	)
  )
)

(defwidget actions []
  (box :class "actions"
       :orientation "v"
       :space-evenly false
       :spacing 10
    (header)
    (sysbuttons)
    (controls)
    (footer)
  )
)

(defwindow actions
  :geometry (geometry :x "-10px"
                      :y "33px"
                      :anchor "top right")
  :type "normal"
  :wm-ignore true
(actions))
