;; Global WM Settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-top = 0
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-bottom = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ./../system.ini
include-file = ./../colors.ini
include-file = ./modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
background = ${color.background-alt}
foreground = ${color.foreground}

monitor =
monitor-fallback =
monitor-strict = false

wm-name = i3
wm-restack = i3
override-redirect = true
enable-ipc = true

bottom = false
fixed-center = true
width = 90%
height = 34
offset-x = 5%
offset-y = 5px

radius-top = 10.0
radius-bottom = 10.0
separator = ""

modules-left = menu sep i3 sep title
modules-center = playerctl-playpause playerctl 
modules-right = recorder sep auto-gamma gamma sep volume sep autobr brightness sep battery sep date sep systray

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = JetBrains Mono:Bold:size=9;3
font-1 = Symbols Nerd Font:pixelsize=10;3
font-2 = Noto Sans CJK JP:Bold:size=9;3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

scroll-up = workspace prev
scroll-down = workspace next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/polytray]
# As small as possible, polybar will resize it when items get added
width = 1

# Whatever fits your needs
height = 30
offset-x = 95%
offset-y = 45px

bottom = false

# REQUIRED for us to be able to move the window
override-redirect = true

modules-left = placeholder

tray-position = right
tray-maxsize = 25
tray-padding = 4
tray-background = ${color.background-alt}

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
