; Polybar Modules
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
click-right = exec pavucontrol
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground=${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight
card = ${system.graphics_card}

format = <ramp> <label>

label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

ramp-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true

format = <label>
label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

use-actual-brightness = false

; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 5

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 󰁹

label-charging = "%{A1:xfce4-power-manager-settings:}%percentage%% (%time%)%{A}"
label-discharging = "%{A1:xfce4-power-manager-settings:}%percentage%% (%time%)%{A}"
label-full = "%{A1:xfce4-power-manager-settings:} %percentage%%%{A}"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-5 = 󰂅

animation-charging-framerate = 400

animation-charging-foreground=${color.green}
ramp-capacity-foreground=${color.red}
format-full-prefix-foreground=${color.green}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 10 
format-prefix = 󰥔 
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = "%{A3: &:}%time%%{A}"
format-prefix-foreground= ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/demo]
type = custom/ipc
hook-0 = echo " `date +'%H:%M %p'`"
hook-1 = echo " `date +'%a, %d %b %Y'`"
hook-2 = sh ~/.config/rofi/bin/prayertime f
initial = 1
click-left = "#demo.hook.0"
click-right = "#demo.hook.1"
click-middle = "#demo.hook.2"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
label = "%{A1:bsp-rofi:}%title:0:60:...%%{A}"
label-empty = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

ws-icon-default = 


format = <label-state>
format-font = 2
label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${color.red}
label-focused-background = ${color.background-alt}
#label-focused-underline = ${color.red}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.magenta}
label-occupied-background = ${color.background-alt}
;label-occupied-underline = ${color.green}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background-alt}
#label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)

ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.background}

label-focused = %icon%
label-focused-foreground = ${color.red}
label-focused-background = ${color.background-alt}
#label-focused-underline = ${color.red}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.magenta}
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${color.red}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background-alt}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.blue}
label-separator-background = ${color.background-alt}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-default = 

format = <label-state>
format-padding = 0
label-monitor = %name%
; Default: %icon%  %name%
label-active = %icon% 
label-active-foreground = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.magenta}
label-active-underline = ${color.red}
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-empty = %icon%
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = weather --full
interval = 40
format = <label>
tail = true
label-maxlen = 40
click-left = weather --rofi
click-right = ~/.config/rofi/bin/prayertime

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text
content = "  "
content-prefix-font = 1
content-foreground = ${color.magenta}
content-padding = 0
click-left = rofi-utils --launch
click-right = rofi-utils --power

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/control]
type=custom/ipc
hook-0=echo "" 
hook-1=echo "" 
click-left= ~/.config/eww/scripts/controls.sh
click-right= ~/.config/eww/scripts/controls.sh s
scroll-up = ~/.config/eww/scripts/controls.sh
scroll-down = ~/.config/eww/scripts/controls.sh
initial=2
format-font=2
format-foreground=${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/autobr]
type=custom/ipc
hook-0 = echo "󰃡 " 
hook-1 = echo "󰃠 " 
click-left = clight.sh --capture
click-right = clight.sh --toggle-pause
scroll-up = clight.sh --increase
scroll-down = clight.sh --decrease
initial=2
format-font=2
format-foreground=${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
interval = 0.4
tail = true
format = <label>
exec = playerctl.sh --polybar-minimal
click-left = playerctl -p playerctld play-pause
click-right = playerctld shift
click-middle = playerctl -a pause
scroll-up = playerctl volume 0.05+
scroll-down = playerctl volume 0.05-
label-maxlen = 60

[module/playerctl-playpause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " " 
hook-2 = echo "" 
initial = 3
click-left = playerctl play-pause
click-right = playerctld shift
scroll-up = playerctl next
scroll-down = playerctl previous
format-foreground=${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gamma]
type = custom/script
exec = gamma.sh
click-left = gamma.sh --toggle
click-right = gamma.sh --toggle-ambient
scroll-up = gamma.sh --increase
scroll-down = gamma.sh --decrease
interval=0.2
#format-prefix = "󰌵"
;format-prefix-foreground=${color.green}

[module/auto-gamma]
type=custom/ipc
hook-0 = echo "󰹏 "
hook-1 = echo "󱩌 "
hook-2 = echo "󱠀 "
click-left = gamma.sh --toggle
click-right = gamma.sh --toggle-ambient
scroll-up = gamma.sh --increase
scroll-down = gamma.sh --decrease
initial=2
format-font=2
format-foreground=${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]
type=custom/ipc
hook-0=echo " " 
hook-1=echo " " 
hook-2=echo " " 
click-left=  ~/.config/polybar/scripts/systray
click-right= ~/.config/polybar/scripts/systray
scroll-up = ~/.config/polybar/scripts/systray
scroll-down = ~/.config/polybar/scripts/systray
initial=2
format-font=2
format-foreground=${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/recorder]
type=custom/ipc
hook-0=echo ""
hook-1=echo "󰀘"
hook-2=echo ""
click-left= ~/.config/jgmenu/pipemenus/recorder-pipe | jgmenu --at-pointer --simple
click-right= recorder --stop
initial=1
format-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
