[settings]
set_wallpaper = true
gtk = false
active = 0
light_theme = false
editor = alacritty -e vim
execute_cmd = true
command = wpgtk main
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true
