[color]
;; main colors
background = #10101760
background-alt = #181823
foreground = #fff2ff
primary = #fff2ff
red = #d474ce
green = #f4cdff
yellow = #ffb6c2
blue = #d6a0fa
magenta = #ff74c6
cyan = #7be1ff
white = #e3cddd
