[color]
;; main colors
background = #120e1270
background-alt = #1d171d
foreground = #fffdee
primary = #fffdee
red = #ffd19b
green = #edc9ad
yellow = #ffff71
blue = #7d9cb5
magenta = #ffd5a3
cyan = #5fd4cc
white = #edddd0
