[color]
;; main colors
background = #0B0E14FF
background-alt = #131820
foreground = #fefffe
primary = #fefffe
red = #be9b80
green = #7da399
yellow = #e9d67e
blue = #8eb79a
magenta = #a7d0b4
cyan = #8bbabe
white = #cacbca
