[color]
;; main colors
background = #0d120fFF
background-alt = #161e19
foreground = #defcf7
primary = #defcf7
red = #e1823e
green = #40b5a8
yellow = #ffd574
blue = #3eafb2
magenta = #e0bd73
cyan = #6fbb9b
white = #a6bdb9
