[color]
;; main colors
background = #0c0f1f60
background-alt = #0c0f1f
foreground = #f4ffff
primary = #f4ffff
red = #5382d7
green = #3470c1
yellow = #b3ffff
blue = #2b64da
magenta = #bbefff
cyan = #68e8ff
white = #dfeff3
