[color]
;; main colors
background = #0F0E15FF
background-alt = #181721
foreground = #daebff
primary = #daebff
red = #7a4253
green = #34668f
yellow = #315979
blue = #28618b
magenta = #c87c87
cyan = #716a93
white = #a3b0c0
