[color]
;; main colors
background = #111d21FF
background-alt = #17282e
foreground = #fdfff8
primary = #fdfff8
red = #c0ffe0
green = #6be8ce
yellow = #ffcf74
blue = #28a7b9
magenta = #b0f8c6
cyan = #2eebce
white = #d7ded3
