[color]
;; main colors
background = #160f18FF
background-alt = #211724
foreground = #fff6ed
primary = #fff6ed
red = #bf82e0
green = #7176df
yellow = #dae6ab
blue = #586ef4
magenta = #ff7eba
cyan = #7dcebc
white = #e4cec7
