[color]
;; main colors
background = #0F263060
background-alt = #0F2630
foreground = #ebffff
primary = #ebffff
red = #4cd2d4
green = #3dbec6
yellow = #8dffff
blue = #30a9b5
magenta = #6cf1ed
cyan = #43d3df
white = #bad8d5
