[color]
;; main colors
background = #041115FF
background-alt = #071f26
foreground = #eeffff
primary = #eeffff
red = #2ed4dd
green = #51bba8
yellow = #5aeae8
blue = #22a6b9
magenta = #31c4ca
cyan = #77ffff
white = #c6e2de
