[color]
;; main colors
background = #100c12
background-alt = #1b151e
foreground = #ffe3fa
primary = #ffe3fa
red = #ff3636
green = #85456e
yellow = #ff3b4c
blue = #1a6199
magenta = #ff546d
cyan = #e5405d
white = #c6acbd
