;; Global WM Settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-top = 0
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-bottom = 0
wm-name = 
locale = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
padding = 1
wm-restack = i3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Iosevka Nerd Font:size=10;3
font-0 = JetBrains Mono:Bold:size=9;3
font-1 = JetBrainsMono Nerd Font:pixelsize=10;3
;font-1 = Symbols Nerd Font:pixelsize=10;3
font-2 = Noto Sans JP:Bold:size=9;3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
modules-left = menu bluetooth weather updates title
modules-center = network
modules-right = control redshift used-memory cpu filesystem battery date ssep
enable-ipc = true
module-margin-left = 1
module-margin-right = 1
separator = " "

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = playerctl-playpause playerctl
modules-center = workspaces
modules-right = volume sep brightness
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

tray-position = right
tray-maxsize = 20
tray-transparent = false
tray-background = ${color.background}
tray-foreground = ${color.foreground}
tray-offset-x = 5
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

scroll-up = i3-msg workspace prev
scroll-down = i3-msg workspace next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
