; Polybar Modules
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
click-right = exec pavucontrol
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.red}
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground}
ramp-headphones-0 = 󰋋

;ramp-volume-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

;ramp-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

use-actual-brightness = false

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}


bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

;ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 100
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.battery}
adapter = ${system.adapter}
; Default: 5
poll-interval = 1
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%{A1:xfce4-power-manager-settings:}%percentage%% (%time%)%{A}"
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%{A1:xfce4-power-manager-settings:}%percentage%% (%time%)%{A}"
; Available tokens:
;   %percentage% (default)
label-full = "%{A1:xfce4-power-manager-settings:} %percentage%%%{A}"
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
; Framerate in milliseconds
animation-charging-framerate = 400

;animation-charging-foreground=${color.green}
;ramp-capacity-foreground=${color.red}
;format-full-prefix-foreground=${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ﮕ
label =  "%{A1:alacritty -e htop &:} %percentage%%%{A}"
;format-prefix-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0 
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = "%{A3: &:}%time%%{A}"
;format-prefix-foreground= ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = "%{A1:alacritty -e ncdu &:} %percentage_used%%%{A}"
#label-mounted = %free%
label-unmounted = " %mountpoint%: not mounted"
;format-mounted-prefix-foreground=${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/used-memory]
type = custom/script
exec = free | grep Mem | awk '{printf("%.0f%"), $3/$2*100}'
tail = true
interval = 1
format = <label>
format-prefix = 
label = " %output%"
click-left = alacritty -e "htop" &
;format-prefix-foreground=${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
label = "%{A1:bsp-rofi:}%title:0:50:...%%{A}"
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十

icon-default = 

format = <label-state>
format-padding = 0
label-monitor = %name%
; Default: %icon%  %name%
label-active = %icon% 
label-active-foreground = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.magenta}
label-active-underline = ${color.red}
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

ws-icon-default = 

format = <label-state>
format-font = 2
label-monitor = %name%


; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %icon%
label-focused-foreground = ${color.red}
label-focused-background = ${color.background}
label-focused-underline = ${color.red}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.magenta}
label-occupied-background = ${color.background}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.yellow}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

; Seconds to sleep between updates
; Default: 1
interval = 0.5

accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

label-connected = "%{A1:~/.config/rofi/bin/network_menu &:} %downspeed%  祝 %upspeed%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:~/.config/rofi/bin/network_menu &:}Disconnected %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = INT3400 Thermal

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = wlan0
hwmon-path = ${system.temperature_path}

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
click-right = alacritty -e watch -n 1 sensors 
click-middle = alacritty -e watch -n 1 sensors 
; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/playerctl-scroll.sh
click-left = playerctl -p playerctld play-pause
click-right = playerctld shift
click-middle = playerctl -a pause
scroll-up = playerctl volume 0.1+
scroll-down = playerctl volume 0.1-

[module/playerctl-playpause]
type = custom/ipc
interval = 0
hook-0 = echo " "
hook-1 = echo " " 
initial = 2
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous
;format-foreground=${color.cyan}


[module/playerctl-next]
type = custom/script
exec = echo "怜 "
format = <label>
click-left = playerctl next

[module/playerctl-prev]
type = custom/script
exec = echo " 玲 "
format = <label>
click-left = playerctl previous

[module/playerctl-duration]
type = custom/script
interval = 0.1
exec = ~/.config/polybar/scripts/playerctl.sh --duration
format =  <label>
tail = true
click-left = playerctl play-pause 
scroll-up = playerctl position 15+
scroll-down = playerctl position 15-

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text
content =ﴂ
content-prefix-font = 1
;content-foreground = ${color.red}
content-padding = 0
click-left = ~/.config/rofi/bin/launcher
click-right = ~/.local/bin/bars

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
format = <label>
format-prefix = "ﰶ"
label = %output%
click-left = sh ~/.scripts/dots-update.sh
click-right = sh ~/.scripts/dots-update.sh
;format-prefix-foreground=${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetoothctl.sh
tail = true
interval = 0.5
click-left = rofi-bluetooth
click-right = ~/.config/polybar/scripts/bluetoothctl.sh connect
label-maxlen = 25

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather --full
interval = 40
format = <label>
tail = true
label-maxlen = 40
click-left= ~/.config/rofi/bin/weathermenu
click-right= ~/.config/rofi/bin/prayertime
;format-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script
exec = sh ~/.local/bin/redshift.sh temperature 
click-left = sh ~/.local/bin/redshift.sh toggle 
scroll-up = sh ~/.local/bin/redshift.sh increase
scroll-down = sh ~/.local/bin/redshift.sh decrease
interval=0.1
format-prefix = " "
;format-prefix-foreground=${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/control]
type=custom/ipc
hook-0=echo "蘒" 
hook-1=echo "﨡" 
click-left= ~/.config/eww/scripts/controls.sh
click-right= ~/.config/eww/scripts/controls.sh s
scroll-up = ~/.config/eww/scripts/controls.sh
scroll-down = ~/.config/eww/scripts/controls.sh
initial=2
format-font=2
;format-foreground=${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]
type=custom/ipc
hook-0=echo " " 
hook-1=echo " " 
hook-2=echo " " 
click-left=  ~/.config/polybar/scripts/systray
click-right= ~/.config/polybar/scripts/systray
scroll-up = ~/.config/polybar/scripts/systray
scroll-down = ~/.config/polybar/scripts/systray
initial=2
format-font=2
;format-foreground=${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill =  
empty =  
indicator = 雷
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
