// Waybar modules configuration

{
	"hyprland/window": {
        "format": "{}",
        "on-click": "~/.config/rofi/bin/launcher",
        "max-length": 45
    },
	"wlr/workspaces": {
        "all-outputs": false,
        "active-only": false,
        "sort-by-number": true,
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"focused": "",
			"default": ""
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
		// "sort-by-number": true
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 14,
		"icon-theme": "Papirus",
		"active-first": "true",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			 "firefoxdeveloperedition": "firefox-developer-edition"
		}
	},
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "alacritty --class 'alacritty-float,alacritty-float' -e htop",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "alacritty --class 'alacritty-float,alacritty-float' -e htop",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "alacritty --class 'alacritty-float,alacritty-float' -e htop",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}%",
        "tooltip": true,
        "on-click": "alacritty --class 'alacritty-float,alacritty-float' -e ncdu",
        "interval": 2
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "on-click": "~/.scripts/updates update",
        "interval": 300,
        "tooltip": true,
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 45
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": " {bandwidthDownBytes} 祝 {bandwidthUpBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "smooth-scrolling-threshold": 1,
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "", // {format_source}
        "format-muted": " Muted", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "smooth-scrolling-threshold": 1,
        "on-scroll-up": " brightnessctl s 5%+",
        "on-scroll-down": " brightnessctl s 5%-",
        "interval": 2
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}% ({time})",
        "format-charging": " {capacity}% ({time})",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {power} w",
        "format-time": "{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 2
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "clock": {
        "format":" {:%I:%M %p}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%a %b %d, %G}",
        "calendar-weeks-pos": "right",
        "interval": 40
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/playerctl": {
        "format": "{}",
         "escape": true,
        "tooltip": false,
       //"exec": "[[ \"$(playerctl -l)\" != \"No players found\" ]] && playerctl metadata --format \"{{ title }}: {{ artist }}\" || echo \"Doesn't look like anything to me\"",
        "exec": "playerctl metadata --format \"{{ title }}: {{ artist }}\"",
        "on-click": "playerctl -p playerctld play-pause",
        "on-scroll-up": "playerctl volume 0.1+",
        "on-scroll-down": "playerctl volume 0.1-",
        "on-click-right": "playerctld shift",
        "on-click-middle": "playerctl -a pause",
        "max-length": 40,
        "interval": 2

    },
    "custom/playpause": {
        "format": "{}",
        "escape": true,
        "tooltip": false,
        "exec": "if [[ $(playerctl status) == \"Playing\" ]]; then echo   ;elif [[ `playerctl status` == \"Paused\" ]]; then echo   ;else echo 'ﴂ';fi",
        "on-click": "playerctl play-pause",
        "on-click-right": "bars",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "interval": 1
    },    
    "custom/launcher": {
        "format": "{}",
        "tooltip": false,
        "exec": "echo 'ﴂ'",
        "on-click": "~/.config/rofi/bin/launcher",
        "on-click-right": "bars",
    },
    "custom/wall": {
        "format": "{}",
        "tooltip": false,
        "exec": "echo '󰸉'",
        "on-click": "~/.local/bin/wpgtk random",
    },
    "custom/eww": {
        "format": "{}",
        "tooltip": false,
        "exec": "echo '󰹯 '",
        "on-click": "~/.config/eww/scripts/controls.sh",
        "on-click-right": "~/.config/eww/scripts/controls.sh f",
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.config/polybar/scripts/weather --full",
        "on-click": "~/.config/rofi/bin/weathermenu",
		"on-click-right": "~/.config/rofi/bin/prayertime",
        "interval": 40
    },
    "custom/bluetooth": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.config/polybar/scripts/bluetoothctl.sh get",
        "on-click": "rofi-bluetooth",
		"on-click-right": "~/.config/polybar/scripts/bluetoothctl.sh connect",
        "interval": 1
    }
}
