#               __    __       __
#    ______  __/ /_  / /______/ /
#   / ___/ |/_/ __ \/ //_/ __  /
#  (__  )>  </ / / / ,< / /_/ /
# /____/_/|_/_/ /_/_/|_|\__,_/
#

##------ Menus -------##

# Right click menu
~button3
	xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run 
	
~button2
	xqp 0 $(xdo id -N Bspwm -n root) && \
	windowswitch window "-monitor -3"

super + ~button3
	xqp 0 $(xdo id -N Bspwm -n root) && ~/.config/jgmenu/pipemenus/jg-color alone

##---------- Bspwm ----------##

# Focus to the given desktop
super + {1-8}
    bspc desktop -f '^{1-8}'
    
# Switch workspace
ctrl + super + {Left,Right,Up,Down}
	bspc desktop -f {prev.local,next.local,prev.local,next.local}

# Move to the next or the previous workspace
super + {~button4, ~button5}
	bspc desktop -f {prev.local,next.local}

# Send focused window to another workspace and switch to the workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

ctrl + shift + {Left,Right}
	bspc node --to-desktop {prev,next} --follow

ctrl + shift + {~button4, ~button5}
	bspc node --to-desktop {prev,next} --follow


# Change focus
super + {j,k,l,semicolon}
	bspc node --focus {west,south,north,east}

# Close App
super + {q,c}
	bspc node -c

# Split horizontal, vertical or cancel
super + shift + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen
super + shift + f
    bspc node -t "~"fullscreen

# Monocle
super + shift + t
	bspc desktop -l next

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

alt + F8
	bspc node -g sticky

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Resizing windows
super + alt + {Left,Down,Up,Right}
	STEP=30; SELECTION={1,2,3,4}; \
	bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
	bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# Rotate windows
ctrl + super + {r,KP_Divide}
	bspc node @/ -R {90,90}

# Reload Keybinding
ctrl + alt + Escape
    pkill -USR1 -x sxhkd

# Quit bspwm
ctrl + shift + q
	bspc exit

# Quit bspwm
ctrl + shift + r
	bspc wm --restart

# Hide/Unhide Window
super + d
	~/.config/bspwm/winmask

##---------- EOF ----------##
