#               __    __       __
#    ______  __/ /_  / /______/ /
#   / ___/ |/_/ __ \/ //_/ __  /
#  (__  )>  </ / / / ,< / /_/ /
# /____/_/|_/_/ /_/_/|_|\__,_/
#


##------- Keybindings -------##

# Terminal (alacritty)
super + Return
	alacritty

# Drop-down Terminal
alt + Return
	furminal --drop

# Floating Terminal
super + shift + Return
	furminal --float

# Fullscreen Terminal
super + t
	furminal --full
	
##------ Utilities -------##

# Rofi App Launcher
alt + F1
	~/.config/rofi/bin/launcher

# Rofi Menus/Applets
super + {x,s}
	~/.config/rofi/bin/{powermenu,screenshot}

super + {r,b,l,m,j,y}	
	{rofi-zathura,rofi-bluetooth,lobster,rofi-movies,jerry,ytfzf -fD}
	
##------ Applications -------##

# Launch Apps
super + {e,f,w,o,v,p}
	{thunar,firefox,geany,obs,copyq toggle,color-picker}

super + z
	discord --enable-gpu-rasterization

super + shift + {s,w,r,d,l}
	{spotify,wpgtk pick,rhythmbox,dmenu.sh,lobster -c}

# Terminal Apps
ctrl + alt + {v,r,h}
	alacritty -e {vim,ranger,htop}

# Reset Wallpaper
ctrl + alt + b
	~/.fehbg

# Lockscreen
ctrl + alt + l
   lockscreen

# Random Wallpaper
ctrl + alt + w
   wpgtk random

##------- System Keys -------##

# Take a screenshot
Print
	takeshot --now

# Take screenshot using flameshot
alt + Print
	flameshot gui

# Take screenshot of an area
shift + Print
	takeshot --area

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	volume{ --inc, --dec, --toggle}

# Media control
XF86Audio{Next,Prev,Play,Pause,Stop}
	playerctl {next,previous,play-pause,play-pause,stop}

##---------- Misc. ----------##

# Restart Polybar
super + shift + m
	~/.config/jgmenu/pipemenus/bar-pipe reload

# Kill window
super + Escape
	xkill

# Switch window
alt + Tab
	windowswitch windowcd

# Switch window (across worksapces)
super + Tab
	windowswitch window

##---------- EOF ----------##
