#               __    __       __
#    ______  __/ /_  / /______/ /
#   / ___/ |/_/ __ \/ //_/ __  / 
#  (__  )>  </ / / / ,< / /_/ /  
# /____/_/|_/_/ /_/_/|_|\__,_/   
#        

##---------- Keybindings ----------##

# Terminal (alacritty)
super + Return
	alacritty

# Terminal (floating)
super + shift + Return
	sh ~/.config/polybar/bin/fulscreenterm --float

# Drop Down Terminal
alt + Return
	tdrop -ma -w -20 -y "0"  alacritty
	
# Terminal (fullscreen)
super + t
	sh ~/.config/polybar/bin/fulscreenterm --full

##---------- Rofi Launcher & Menus ----------##

# Right click menu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu_run 

# Rofi App Launcher
alt + F1
	sh ~/.config/rofi/bin/launcher

# Rofi Network Menu
super + n
	 ~/.config/rofi/bin/network_menu

# Rofi Menus/Applets
super + {m,x,r,s,i,c,e}
	sh ~/.config/rofi/bin/{media,powermenu,asroot,screenshot,network}

##---------- Applications ----------##

# Launch Apps
super + {e,f,w,o,g,b,y,a,z}
	{thunar,firefox,geany,obs,zathura,rofi-bluetooth,ytfzf -fD,aniwrapper,discord}

# Launch CopyQ
super + shift + {v,s}
	{copyq show, spotify}

# Terminal Apps
ctrl + alt + {v,n,r,h,b}
	alacritty -e {vim,nvim,ranger,htop,bashtop}

# Color Picker
super + p
	color-gpick

# Lockscreen
ctrl + alt + l
   lockscreen

##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now
	
# Take screenshot in 5 second
alt + Print	
	flameshot gui

# Take screenshot in 10 second
shift + Print	
	flameshot full -c

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area

# Brighness control
XF86MonBrightness{Up,Down}
	brightness{ --inc, --dec}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{ --inc, --dec}

XF86AudioMute
	volume --toggle
	
# Music control
XF86Audio{Next,Prev,Play,Pause,Stop}
	playerctl {next,previous,play-pause,play-pause,stop}

##---------- Bspwm ----------##

# Close App
super + {q,c}
	bspc node -c

# Kill window
super + Escape
	xkill
	
# Reload Keybinding
ctrl + alt + Escape
    pkill -USR1 -x sxhkd

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}
	
# Split horizontal, vertical or cancel
super + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen or Monocle
super + shift + f
#	bspc desktop -l next
    bspc node -t "~"fullscreen

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
#super + {p,t}
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace and switch to the workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}' --follow

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}jj
## 
super + u : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# Hide/Unhide Window
super + d
	~/.config/bspwm/winmask		
	
# Restart Polybar
super + shift + m	
	 sh ~/.config/polybar/launch.sh

##---------- EOF ----------##
