; Polybar Modules
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
click-right = exec pavucontrol
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.red}
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground}
ramp-headphones-0 = 

ramp-volume-foreground=${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight
card = ${system.graphics_card}

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

ramp-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

use-actual-brightness = false

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 100
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 

label-charging = "%{A1:xfce4-power-manager-settings:}%percentage%% (%time%)%{A}"
label-discharging = "%{A1:xfce4-power-manager-settings:}%percentage%% (%time%)%{A}"
label-full = "%{A1:xfce4-power-manager-settings:} %percentage%%%{A}"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 400

animation-charging-foreground=${color.green}
ramp-capacity-foreground=${color.red}
format-full-prefix-foreground=${color.green}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 10 
format-prefix = 
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = "%{A3: &:}%time%%{A}"
format-prefix-foreground= ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/demo]
type = custom/ipc
hook-0 = echo " `date +'%H:%M %p'`"
hook-1 = echo " `date +'%a, %d %b %Y'`"
hook-2 = sh ~/.config/rofi/bin/prayertime f
initial = 1
click-left = "#demo.hook.0"
click-right = "#demo.hook.1"
click-middle = "#demo.hook.2"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
label = "%{A1:bsp-rofi:}%title:0:40:...%%{A}"
label-empty = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-default = 

format = <label-state>
format-font = 2
label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.red}
label-focused-background = ${color.background}
label-focused-underline = ${color.red}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.magenta}
label-occupied-background = ${color.background}
;label-occupied-underline = ${color.green}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

#icon-0 = 1;ﭮ
#icon-1 = 2;
#icon-2 = 3;
#icon-3 = 4;
#icon-4 = 5;
#icon-5 = 6;

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十

icon-default = 

format = <label-state>
format-padding = 0
label-monitor = %name%
; Default: %icon%  %name%
label-active = %icon% 
label-active-foreground = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.magenta}
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather --full
interval = 40
format = <label>
tail = true
label-maxlen = 40
click-left= ~/.config/rofi/bin/weathermenu
click-right= ~/.config/rofi/bin/prayertime

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text
content = " ﴂ"
content-prefix-font = 1
content-foreground = ${color.magenta}
content-padding = 0
click-left = ~/.config/rofi/bin/launcher
click-right = ~/.local/bin/bars

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/control]
type=custom/ipc
hook-0=echo "蘒" 
hook-1=echo "﨡" 
click-left=   ~/.config/eww/scripts/controls.sh
click-right= ~/.config/eww/scripts/controls.sh s
scroll-up = ~/.config/eww/scripts/controls.sh
scroll-down = ~/.config/eww/scripts/controls.sh
initial=2
format-font=2
format-foreground=${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
interval = 0.4
tail = true
format = <label>
exec = ~/.config/polybar/scripts/playerctl.sh --name-minimal
click-left = playerctl -p playerctld play-pause
click-right = playerctld shift
click-middle = playerctl -a pause
scroll-up = playerctl volume 0.1+
scroll-down = playerctl volume 0.1-
label-maxlen = 40


[module/playerctl-playpause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " " 
hook-2 = echo " ﴂ" 
initial = 3
click-left = playerctl play-pause
click-right = ~/.local/bin/bars
scroll-up = playerctl next
scroll-down = playerctl previous
format-foreground=${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]
type=custom/ipc
hook-0=echo " " 
hook-1=echo " " 
click-left=  ~/.config/polybar/scripts/systray
click-right= ~/.config/polybar/scripts/systray
scroll-up = ~/.config/polybar/scripts/systray
scroll-down = ~/.config/polybar/scripts/systray
initial=2
format-font=2
format-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
