context.objects = [
    { factory = adapter
       args = {
           factory.name     = support.null-audio-sink
           node.name        = "virtual-mic-sink"
           node.description = "Virtual Mic"
           media.class      = "Audio/Duplex"
           audio.position   = "FL,FR"
       }
    }
]
