Net/ThemeName "FlatColor"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Fluent-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
