;; Variabless
(defpoll volume_icon
:interval "1s" "scripts/volume.sh icon"
)
(defpoll volume_value
	:interval "0.5s" "scripts/volume.sh vol"
)

(defpoll br_icon 
	:interval "1s" "scripts/brightness.sh icon"
)
(defpoll br 
	:interval "0.5s" "scripts/brightness.sh br"
)

(defpoll battery-icon
	:interval "2s" "scripts/battery -i"
)

;; Network
(defpoll network_status
	:interval "2s" "scripts/network.sh status"
)
(defpoll network_icon
	:interval "3s" "scripts/network.sh icon"
)
(defpoll network_ssid
	:interval "2s" "scripts/network.sh ssid"
)

;; Time
(defpoll date 
	:interval "5s" "date '+%B %d'"
)

(defpoll day 
	:interval "5s" "date '+%A'"
)
(defpoll time 
	:interval "5s" "date '+%I:%M'"
)
(defpoll timer 
	:interval "1s" "./scripts/timer.sh status"
)

;; Toggles
(defpoll bluetooth_state 
	:interval "2s" "./scripts/bluetooth state"
)
(defpoll redshift_state 
	:interval "2s" "~/.local/bin/redshift.sh state"
)
(defpoll dnd_status 
	:interval "2s" "./scripts/dnd status"
)
(defpoll record_status 
	:interval "2s" "~/.config/openbox/pipemenus/record --status"
)
(defpoll vpn_status 
	:interval "2s" "./scripts/vpn.sh status"
)

;; Notifications
(deflisten notifications-cards 
    "scripts/logger subscribe"
)

;; Music
(defvar music-panel false)
  
(defvar players
    "spotify,%any,firefox,chromium,brave,mpd"
)

(defpoll music-cover
	:interval "2s"
	"scripts/music cover"
)
(defpoll song-status
    :interval "2s"
    "scripts/music status"
)
(defpoll song-artist
    :interval "2s"
    "scripts/music artist"
)
(defpoll song-title
    :interval "2s"
    "scripts/music title"
)
(defpoll song-position
    :interval "1s"
    "scripts/music position"
)
(defpoll play-pause
    :interval "0.5s"
	"scripts/music status-icon"
)
(defpoll title-artist
	:interval "2s"
	"scripts/music title-artist"
)
(deflisten music-scroll
    "scripts/scroll scroll-toggle"
)
