;; Variables
(defpoll network_icon
	:interval "3s" "./scripts/network.sh icon"
)
(defpoll network_class
	:interval "3s" "./scripts/network.sh class"
)
(defpoll network_name
	:interval "3s" "./scripts/network.sh name"
)

(defpoll volume_icon
:interval "0.5s" "scripts/volume.sh icon"
)
(defpoll volume_value
	:interval "0.5s" "~/.config/eww/scripts/volume.sh vol"
)

(defpoll battery-icon
	:interval "1s" "~/.config/eww/scripts/battery -i"
)
(defpoll battery-label
	:interval "2s" "~/.config/eww/scripts/battery -l"
)

(defpoll br_icon 
	:interval "0.5s" "scripts/getBrightness icon"
)
(defpoll br 
	:interval "0.5s" "scripts/getBrightness br"
)

(defpoll network_status
	:interval "1s" "~/.config/eww/scripts/network.sh status"
)
(defpoll network_radio
	:interval "1s" "~/.config/eww/scripts/network.sh radio-status"
)
(defpoll network_ssid
	:interval "1s" "~/.config/eww/scripts/network.sh ssid"
)

(defpoll date 
	:interval "5s" "date '+%d %b, %I:%M %p'"
)
(defpoll time
	:interval "5s" "date '+%I:%M %p'"
)
(defpoll completeday 
	:interval "1h" "date '+%A, %d %B'"
)

(defpoll bluetooth_state 
	:interval "1s" "~/.config/eww/scripts/bluetooth state"
)
(defpoll redshift_state 
	:interval "1s" "~/.local/bin/redshift.sh state"
)
(defpoll dnd_status 
	:interval "1s" "~/.config/eww/scripts/dnd status"
)
(defpoll record_status 
	:interval "1s" "~/.config/openbox/pipemenus/record --status"
)
(defpoll vpn_status 
	:interval "2s" "~/.config/eww/scripts/vpn.sh status"
)

;; Notifications
(deflisten notifications-cards 
    "scripts/logger subscribe"
)
(defpoll lows
    :interval "5s"
    "scripts/logger lows"
)
(defpoll normals
    :interval "5s"
    "scripts/logger normals"
)
(defpoll criticals
    :interval "5s"
    "scripts/logger criticals"
)

;; Music
(defvar music-panel false)
  
(defvar players
    "spotify,%any,firefox,chromium,brave,mpd"
)

(defpoll music-cover
	:interval "1s"
	"scripts/music cover"
)
(defpoll song-status
    :interval "1s"
    "scripts/music status"
)
(defpoll song-artist
    :interval "1s"
    "scripts/music artist"
)
(defpoll song-title
    :interval "1s"
    "scripts/music title"
)
(defpoll song-position
    :interval "1s"
    "scripts/music position"
)
(defpoll play-pause
    :interval "1s"
	"scripts/music status-icon"
)
(defpoll title-artist
	:interval "1s"
	"scripts/music title-artist"
)
(deflisten music-scroll
    "scripts/scroll scroll-toggle"
)
